<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wk6FlexBox4</title>
    
    <style>

html, body, div {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    padding: 0;
    border: 5px solid red;
    margin: 0 auto;
}

.c1, .c2, .c3, .c4, .c5 {
    width: 100%;
    min-height: 150px;
}

.c2, .c3, .c4, .c5 {
    width: 50%;
}

body {
    width: 800px;
}

.c1 {
    width: 60%;
}

.c2 {
    width: 40%;
}

.c3, .c4, .c5 {
    width: 33.33%;
}

.c1 {
    background-color: #003476;
}

.c2 {
    background-color: #0062d2;
}

.c3 {
    background-color: #b4d2f7;
}

.c4 {
    background-color: #d5dfef;
}

.c5 {
    background-color: #dfe1e5;
}
        
    </style>
</head>
<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <div class="c5"></div>
    
</body>
</html>