<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SurferPage</title>
    <style>
        * {
            border: 1px solid blue;
            margin: 40px auto;
        }

        body {
            width: 80%;
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
        }

        div {
            height: 50px;
            width: 100px;
            border: 2px solid black;
            border-radius: 5px;
            margin: 10px auto;
            
        }

        #one {
            background-color: #FF0000;
        }

        #two {
            background-color: #0000FF;
        }

        #three {
            background-color: #FFD700;
        }

        #four {
            background-color: #308014;
        }
        
    </style>
</head>
<body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
        
</body>
</html>