<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wk8FlexBox6Fold</title>
    <style>
       html, body, div {
            padding: 0;
            border: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            color: whitesmoke;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border: 10px solid red;
            background-image: url("tropics.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        p {
            font-size: 8rem;
            text-align: center;
        } 
    </style>
</head>
<body>
    <div id="atf">
        <p>FIND YOUR PARADISE</p>
    </div>
</body>
</html>