<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SurferPage</title>
    <style>
        html {
            background-color: #00539f;
        }

        body {
            width: 60%;
            margin: 0 auto;
            background-color: #00C957;
            border: 5px solid black;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 100%;
            border: 10px ridge gold;
        }

        #primary {
            color: #0266C8;
        }

        #secondary {
            color: #F90101;
        }
    </style>
</head>
<body>
    <img src="surf.jpg" alt="Surfer riding a wave">

    <h1 id="primary">Header 001</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nemo dicta accusantium! Blanditiis molestias provident temporibus, eum animi amet, minus laudantium ex rem cum pariatur dolor. Iste nulla quasi nobis!
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem tempora molestias rerum nobis cupiditate? Vero nostrum eaque ea quam aspernatur dolores eligendi itaque consequatur, quisquam numquam possimus ipsa quod corrupti.
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint rem natus explicabo laboriosam iusto consequatur quaerat itaque laudantium accusantium nihil ullam, quas exercitationem molestias voluptatem. Impedit at culpa praesentium quos!
    </p>

    <h1 id="secondary">Header 002 </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus ipsum quam rerum! Placeat reiciendis rem sapiente, sequi modi, possimus aliquam deserunt inventore unde necessitatibus illum nobis reprehenderit laboriosam ea ipsum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quo laudantium incidunt labore harum voluptatem consequatur. Blanditiis nam molestiae ab ex iusto vel? Laboriosam quidem accusamus nam corporis! Eaque, atque.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia numquam ut molestias odio? Optio dolorem facilis vero aperiam et praesentium excepturi, accusamus maxime eveniet. Culpa incidunt labore aliquam quod consectetur.
    </p>
    
</body>
</html>